([('run_app.exe',
   'D:\\vn2000towgs84tovn2000\\build\\run_app\\run_app.exe',
   'EXECUTABLE'),
  ('python311.dll',
   'C:\\Users\\msi\\AppData\\Local\\Programs\\Python\\Python311\\python311.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\msi\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\msi\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\msi\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\msi\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\msi\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\msi\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\msi\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\msi\\AppData\\Local\\Programs\\Python\\Python311\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\msi\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program '
   'Files\\TortoiseSVN\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program '
   'Files\\TortoiseSVN\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program '
   'Files\\TortoiseSVN\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program '
   'Files\\TortoiseSVN\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program '
   'Files\\TortoiseSVN\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program '
   'Files\\TortoiseSVN\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program '
   'Files\\TortoiseSVN\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('assets\\background.png',
   'D:\\vn2000towgs84tovn2000\\assets\\background.png',
   'DATA'),
  ('assets\\google-pin.png',
   'D:\\vn2000towgs84tovn2000\\assets\\google-pin.png',
   'DATA'),
  ('assets\\logo.jpg', 'D:\\vn2000towgs84tovn2000\\assets\\logo.jpg', 'DATA'),
  ('functions\\EdgeLengths.py',
   'D:\\vn2000towgs84tovn2000\\functions\\EdgeLengths.py',
   'DATA'),
  ('functions\\__init__.py',
   'D:\\vn2000towgs84tovn2000\\functions\\__init__.py',
   'DATA'),
  ('functions\\__pycache__\\__init__.cpython-313.pyc',
   'D:\\vn2000towgs84tovn2000\\functions\\__pycache__\\__init__.cpython-313.pyc',
   'DATA'),
  ('functions\\__pycache__\\background.cpython-313.pyc',
   'D:\\vn2000towgs84tovn2000\\functions\\__pycache__\\background.cpython-313.pyc',
   'DATA'),
  ('functions\\__pycache__\\converter.cpython-313.pyc',
   'D:\\vn2000towgs84tovn2000\\functions\\__pycache__\\converter.cpython-313.pyc',
   'DATA'),
  ('functions\\__pycache__\\footer.cpython-313.pyc',
   'D:\\vn2000towgs84tovn2000\\functions\\__pycache__\\footer.cpython-313.pyc',
   'DATA'),
  ('functions\\__pycache__\\kml.cpython-313.pyc',
   'D:\\vn2000towgs84tovn2000\\functions\\__pycache__\\kml.cpython-313.pyc',
   'DATA'),
  ('functions\\__pycache__\\ocr.cpython-313.pyc',
   'D:\\vn2000towgs84tovn2000\\functions\\__pycache__\\ocr.cpython-313.pyc',
   'DATA'),
  ('functions\\__pycache__\\parse.cpython-313.pyc',
   'D:\\vn2000towgs84tovn2000\\functions\\__pycache__\\parse.cpython-313.pyc',
   'DATA'),
  ('functions\\area.py',
   'D:\\vn2000towgs84tovn2000\\functions\\area.py',
   'DATA'),
  ('functions\\background.py',
   'D:\\vn2000towgs84tovn2000\\functions\\background.py',
   'DATA'),
  ('functions\\converter.py',
   'D:\\vn2000towgs84tovn2000\\functions\\converter.py',
   'DATA'),
  ('functions\\edges.py',
   'D:\\vn2000towgs84tovn2000\\functions\\edges.py',
   'DATA'),
  ('functions\\export_dxf.py',
   'D:\\vn2000towgs84tovn2000\\functions\\export_dxf.py',
   'DATA'),
  ('functions\\footer.py',
   'D:\\vn2000towgs84tovn2000\\functions\\footer.py',
   'DATA'),
  ('functions\\kml.py', 'D:\\vn2000towgs84tovn2000\\functions\\kml.py', 'DATA'),
  ('functions\\lon0_selector.py',
   'D:\\vn2000towgs84tovn2000\\functions\\lon0_selector.py',
   'DATA'),
  ('functions\\mapgen.py',
   'D:\\vn2000towgs84tovn2000\\functions\\mapgen.py',
   'DATA'),
  ('functions\\markers.py',
   'D:\\vn2000towgs84tovn2000\\functions\\markers.py',
   'DATA'),
  ('functions\\ocr.py', 'D:\\vn2000towgs84tovn2000\\functions\\ocr.py', 'DATA'),
  ('functions\\parse.py',
   'D:\\vn2000towgs84tovn2000\\functions\\parse.py',
   'DATA'),
  ('functions\\polygon.py',
   'D:\\vn2000towgs84tovn2000\\functions\\polygon.py',
   'DATA'),
  ('functions\\shoelace_area.py',
   'D:\\vn2000towgs84tovn2000\\functions\\shoelace_area.py',
   'DATA'),
  ('functions\\sort_utils.py',
   'D:\\vn2000towgs84tovn2000\\functions\\sort_utils.py',
   'DATA'),
  ('base_library.zip',
   'D:\\vn2000towgs84tovn2000\\build\\run_app\\base_library.zip',
   'DATA')],)
